{
  "name": "rekordbox-reader",
  "version": "1.2.0",
  "description": "reads rekordbox process and extends its internals",
  "main": "index.js",
  "scripts": {
    "configure": "npx node-gyp configure",
    "build": "npx node-gyp build"
  },
  "author": "TELYA",
  "license": "ISC",
  "gypfile": true,
  "types": "index.d.ts",
  "dependencies": {
    "@journeyapps/sqlcipher": "^5.3.1",
    "appdata-path": "^1.0.0",
    "node-addon-api": "^5.1.0",
    "node-gyp": "^9.3.1"
  }
}
